	<!--
	 *
	 * @author Geppetto Generated Code</br>
	 * Date Created: </br>
	 * @since  </br>
	   build:   </p>
	 *
	 * code was generated by the Geppetto System </br>
	 * Geppetto system Copyright - NewPortBay LLC </br>
	 * The generated code is free to use by anyone</p>
	 *
	 -->
	 <!--<header data-ng-include="'app/views/header.html'">
     </header>-->

	<header ng-include="'app/views/header.html'"></header>
	<div class="screen">
	<form class="form-horizontal" role="form">
	<button type="submit" class="generated-button" data-ng-click="search()" style="position: absolute;width: 108px;height: 62px;left: 716px;top: 89px;">search username</button>
	<input class="generated-input generated-input-text" type="text" data-ng-model="SearchListScreen.username" style="position: absolute;width: 403px;height: 35px;left: 199px;top: 101px;" />
	<div>
	<div ui-grid="gridOptions" ui-grid-selection class="myGrid" style="position: absolute;width: 947px;height: 250px;left: 63px;top: 252px;"></div>
	</div>
	</form>
	</div>

	<footer ng-include="'app/views/footer.html'"></footer>

	<!--<footer data-ng-include="'app/views/footer.html'">
	</footer> -->