create_SearchListScreen = INSERT INTO geppetto.new_users (username,user_id,created_on,script_executed_on,json_created_on,created_by, updated_by) values (:username,:user_id,:created_on,:script_executed_on,:json_created_on,:created_by,:updated_by)
search_for_update_SearchListScreen = SELECT * FROM geppetto.new_users WHERE id=:id
update_SearchListScreen = UPDATE geppetto.new_users SET username=:username, user_id=:user_id, created_on=:created_on, script_executed_on=:script_executed_on, json_created_on=:json_created_on, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_SearchListScreen = DELETE FROM geppetto.new_users WHERE id=:id
get_all_SearchListScreen = SELECT * FROM geppetto.new_users
search_SearchListScreen = SELECT * FROM geppetto.new_users WHERE username LIKE :username 
#AND user_id LIKE :user_id AND created_on LIKE :created_on AND script_executed_on LIKE :script_executed_on AND json_created_on LIKE :json_created_on