<!--
/**
 * 
 * @author Geppetto Generated Code</br>
 * Date Created: </br>
 * @since  </br>
   build:   </p> 
 *
 * code was generated by the Geppetto System </br>
 * Geppetto system Copyright - NewPortBay LLC </br>
 * The generated code is free to use by anyone</p>
 *
 *
 *
*/
-->

<div class="header-bottom ">
		<div class="container">
			<nav class="navbar navbar-default" ng-controller="MenuCtrl">
				<div class="navbar-header col-md-3 col-xs-10">
					<div class="logo grid">
						<div class="grid__item color-3">
							<h3><a class="link link--nukun" href="#"><img height="30" width="50"  src="app/img/lego.svg">&nbsp;<span>EmailProjectScreens</span>&nbsp;</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-xs-12">
                <nav id="navigation">
                  <ul id="main-menu">
                    <li class="current-menu-item"><a href="#/landing_page-en">HOME</a></li>
					<li class="parent">
					<a href="">SearchListScreen_Default_Activity</a>
					<ul class="sub-menu" ><li><a ng-click="handle_url('Screen_500')">Screen_500</a></li>
					</ul></li>


              	 </ul>
               </nav>
               </div>
			</nav>
		</div>
</div>



