<!DOCTYPE html>
<html lang="en" data-ng-app="EmailProjectScreens" >
<head>
	<!--
	 *
	 * @author Geppetto Generated Code</br>
	 * Date Created: </br>
	 * @since  </br>
	   build:   </p>
	 *
	 * code was generated by the Geppetto System </br>
	 * Geppetto system Copyright - NewPortBay LLC </br>
	 * The generated code is free to use by anyone</p>
	 *
	 -->
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>EmailProjectScreens</title>

	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="lib/angular-ui-grid/ui-grid.min.css" rel="stylesheet">
	<link href="lib/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/menu/css/font-awesome.css">
	 <link rel="stylesheet" type="text/css" href="lib/menu/css/menu.css">
	<link href="app/css/style.css" type="text/css" rel="stylesheet" media="all" />
	<link href="app/css/app.css" type="text/css" rel="stylesheet"/>
	<link href="app/css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>
<body class="app">
    <div class="content simple-content main">

         <div ng-view>

         </div>
    </div>


	<script src="lib/jquery/jquery-2.1.3.min.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular/angular-route.min.js"></script>
	<script src="lib/angular-ui-grid/ui-grid.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="lib/ckeditor/ckeditor.js"></script>
	<script src="app/js/app.js"></script>
	<script src="app/js/services/restURLService.js"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script src="app/js/controllers/AplicationLevelCtrl.js"></script>
	<script src="app/js/controllers/SearchListScreen_Default_Activity.js"></script>
	<script src="app/js/controllers/MenuCtrl.js"></script>
</html>